[data-listenScroll="true"] {
    display: none;
}

.swiper-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    .swiper-wrapper {
        width: 100%;
        height: 100%;
        .swiper-slide {
            width: 100%;
            height: 100%;
        }
    }
}


.swiper-button-prev,
.swiper-button-next {
    opacity: 0.5;
    height: 27px;
    animation: swiper-button-prev 1s linear infinite alternate;
}

.swiper-button-next {
    right: 5px;
}

.swiper-button-prev {
    left: 5px;
}

@keyframes swiper-button-prev {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 0;
    }
}
